{
    "name": "yhshanto/hmail",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "YH Shanto",
            "email": "yousuf.hossain.shanto@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "YHShanto\\HMailer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YHShanto\\HMailer\\HMailServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
